<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>About Us</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    .wrapper{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .background-container{
        width: 100%;
        min-height: 100vh;
        display: flex; 
    }
    .bg-1{
        flex: 1;
        background-color: rgb(180, 243, 175);
    }
    .bg-2{
        flex: 1;
        background-color: rgb(163, 236, 240);
    }
    .about-container{
    width: 85vw;
    min-height: 80vh;
    position: absolute;
    background-color: rgb(221, 216, 220);
    box-shadow: 6vh 6vh 7.5vh #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vh 10vw;
    border-radius: 0.5vh;
    }
    .image-container{
    flex: 1;
    display: flex;
    
    }
    .image-container img {
    width: 28vw;
    height: 25vw;
    margin: 2vh 2vw 2vh 0vw; 
    border-radius: 1vh;
    }
    .text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 4vh;
    }
    .text-container h1{
    font-size: 8vh;
    padding: 2vh 0vh;
    }
    
    @media screen and (max-width: 768px){
    .text-container h1{
    font-size: 4vh;
    }
    
    .text-container{
    
    font-size: 2.4vh;
    }
    .about-container{
    flex-direction: column;
    }
    .image-container{
        
        align-items: flex-end;
    
    }
    .image-container img{
        
    width: 34vh;
    height: 26vh;
    }
    .text-container {
    align-items: center;
    }
    }
    </style>
</head>


<body>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="embrace-who-you-are.jpg" alt="">
                
            </div>

            <div class="text-container">
                <h1>About us</h1>The vision of us is to create a platform to lighten the mood and destress people. We aim to promote self-love and acceptance. Self-love can be defined as an appreciation of one's own worth or virtue. That includes accepting yourself as you are, prioritizing your needs, setting healthy boundaries and forgiving yourself when needed. </p>
    
            </div>
        </div>
    </div>
    

</body>
</html>