<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shloka</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

<style>
    body {
	background-color:antiquewhite;
	
	margin:0;
	padding:0;
}

li {
	margin:0 1.7vw;
        font-size: 1.2rem;
        line-height: 1.5;
      }

h1{
	margin-left:3.2vw;
}
.container {
	padding: 1rem;
	max-width:70vw;
	margin:auto;
}

.slider-wrapper {

	background-color:rgb(240, 237, 225);

	position: relative;
	
	margin: 0 auto;
}

.slider {
	
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit:contain;
	width: 100%;
  height: 100%;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
	bottom:-1.67vh;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #af9c8a;
	opacity: 0.75;
	transition: opacity ease 250ms;
	
}

.slider-nav a:hover {
	opacity: 1;
}

@media (max-width: 768px) {
	h1{
		font-size:1.4rem;
		margin:5vw;
	}
	li{
		font-size:1.1rem;
	}

	.container {
	
	max-width:98vw;

	}

	

.slider-nav {
	
	bottom: -1.67vh;
	
}
.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit:contain;
}
.slider-nav a {
	width: 0.35rem;
	height: 0.35rem;
	
}


}
</style>
</head>
<body>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="shloka 2 ne.png" />
                <img id="slide-2" src= "shloka 5.jpg"/>
                <img id="slide-3" src="bhagavad_geeta_karma_yoga_shloka_2.png" />
				<img id="slide-4" src="shloka 4.png" />
				<img id="slide-5" src="shloka 6.jpg" />
				<img id="slide-6" src="shloka.png" />
				<img id="slide-7" src="shloka 7.png" />
				<img id="slide-8" src="shloka 8.png" />
				
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
				<a href="#slide-4"></a>
				<a href="#slide-5"></a>
				<a href="#slide-6"></a>
				<a href="#slide-7"></a>
				<a href="#slide-8"></a>
            </div>
        </div>
    </section>
	<h1>8 Life Lessons & Bhagavad Gita</h1>
    <ol>
      <li>Why Worry? Be Happy. Learn to take life as it comes. Learn to get over it. Whatever you are moping about, just forget about it. A job interview that did not go as planned or the relationship you were hoping, but it did not work out. You need to take things in your stride. Let go and have faith that everything happens for a reason. You cannot control the past nor can you control the future. You only have the present so learn to live it up to the fullest.</li>
      <li>‘Karm Karo, phal ki chinta mat karo.’ - Today, people are working for a bigger house, a fancy car, and the list is endless. We do everything keeping the ‘end result’ in mind. When the ‘end result’ is not as per our expectation we suffer. Keep it simple. Only work is in our hands.</li>
      <li>The only thing constant in life is “Change” - Today you might be rich and famous. Tomorrow fame and fortunate both might be gone. Accept both situations with equanimity. Season changes, people change, day follows night, etc. Learn the lesson of change from Mother Nature. Changes in life make you resilience and show you how to be tenacious.</li>
      <li>The body is temporary & Soul is permanent - The soul does not die. Fear of death and worry kills’ ambition and chances of progress diminish. Be fearless body dies and not the soul. You must strive to eradicate the fear from your mind. Fear is a deterrent to your well-being.</li>
      <li>We came alone into this world empty-handed, and we will go alone from this world empty-handed. - Not even your phone will accompany you! Attachment or Raga to materialistic possessions is futile. These days we do not possess things, but things have started to ‘possess our life.’ Yes, checking up on life and relations on WhatsApp DP? Put the phone down today and say hello in person.</li>
      <li>Kama, Krodha and Lobha (Lust, Anger, and Greed):-
        <ul>
          <li>Kama - Eating, sleeping, or cravings, etc. too much or too little, is not going to bring you any closer to the higher reality. Be temperate in your approach, eat and sleep well, and find time for recreational activities too!</li>
          <li>Krodha - Anger makes you lose your balanced point of view. Reasoning with such a state of mind is not possible. In such a state, you cannot reason justly and thus are destined to be doomed. Anger element is the fundamental cause of failures in a person’s life.</li>
          <li>Lobha - Greedy and Selfish attitude is like a dusty mirror. A greedy person will fail to perceive the truth when tackling any given situation. A lop-sided view will keep him bounded with doubts and disappointments. Contentment with what you have is essential. First, be happy and satisfied, and then work for your needs.</li>
        </ul>
      </li>
      <li>Doubting mind achieves nothing - Doubting the ‘absolute truth’ or a greater force at work is the main reason why many people lead unhappy lives. According to Bhagavad Gita, a doubtful mind will not be at peace either in this world or the next. Have faith. Faith brings in positive energy and momentum.</li>
      <li>Mind Matters - Your thoughts can either make you or break you. If you can think it, you can achieve it. When your mind is in a positive frame before any exam or presentation, the chances are brighter you will do better.</li>
    </ol>
</body>
</html>